# Venas-Radio

./: .editorconfig  .gitignore  LICENSE  api-programs-response.json  app.json  components.json  eslint.config.mjs  eslint.config.ts  next.config.ts  package.json  prisma.config.ts  readme.md  tailwind.config.mjs  tailwind.config.ts  todo.md  tsconfig.build.json  tsconfig.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
prisma/: schema.prisma  seed.mts  seed.ts
prisma/migrations/20250327183109_/: migration.sql
prisma/migrations/20250328164120_/: migration.sql
prisma/migrations/20250328165737_/: migration.sql
prisma/migrations/20250328201832_ufuendefinedndefined/: migration.sql
prisma/migrations/20250329081734_/: migration.sql
prisma/migrations/20250329115233_/: migration.sql
prisma/migrations/20250329122700_ufuendefinedndefined/: migration.sql
prisma/migrations/20250330111415_/: migration.sql
prisma/migrations/20250330151209_/: migration.sql
prisma/migrations/20250330161258_/: migration.sql
prisma/migrations/20250330163308_/: migration.sql
prisma/migrations/20250331154322_/: migration.sql
prisma/migrations/20250403125844_episode_image/: migration.sql
prisma/migrations/20250404155747_add_episode_progress/: migration.sql
prisma/migrations/20250404171931_remove_duration_from_episode_progress/: migration.sql
prisma/migrations/20250405071612_optional_program/: migration.sql
prisma/migrations/20250430202538_/: migration.sql
public/: manifest.webmanifest
scripts/: api-scanner.ts  seed.ts
server/: .env.example  eslint.config.ts  package.json  tsconfig.json
server-code/: update.sh  vr-radio-start.service  vr-start.service
server/deploy/: update.sh  vr-start.service
server/prisma/: schema.prisma
server/scripts/: api-scanner.ts  kotlin-dto-gen.ts  seed.ts
server/src/api/: server.ts
server/src/types/: api.ts  type-guards.ts
src/: middleware.ts  proxy.ts  types.ts
src/api/: server.ts
src/app/: app.tsx  app.webmanifest  global.scss  global.tw.css  index.html  layout.tsx  main.tsx  metadata.ts  not-found.tsx  page.tsx  sidebar.tsx  title.tsx  vite.config.ts
src/app/[userID]/: page.tsx
src/app/components/: icons.tsx  router.tsx
src/app/feed/: feed-client.tsx  feed-refresh-button.tsx  page.tsx
src/app/search/: page.tsx  program-list.tsx  search-input.tsx
src/app/views/: feed-page.tsx  index.ts  live-page.tsx  not-found-page.tsx  search-page.tsx
src/components/: audio-context.tsx  audio-player.tsx  channel-dom.tsx  channel-list.tsx  episode-dom-skeleton.tsx  episode-dom.tsx  episode-element.tsx  episode-play-button.tsx  episode.tsx  like-button.tsx  login-button.tsx  play-button.tsx  play-context.tsx  program-dom.tsx  progress-bar.tsx  settings-menu.tsx  sr-attribute.tsx
src/components/migration/: migration-handler.tsx
src/functions/: channel-getter.ts  episode-getter.ts  program-getter.ts
src/lib/: audio-cache.ts  canon-url.ts  date-extractor.ts  ensure-episode-source.ts  episode-audio.ts  episode-finder.ts  episode-prefetch-scheduler.ts  episode-prefetch.ts  episode-sorters.ts  prisma.ts  proxy-rewrite.ts  time-format.ts  utils.ts
src/scripts/: api-data-test.ts
src/store/: content-store.ts  episode-store.ts  play-state-store.ts  playing-state-store.ts  progress-store.ts  settings-store.ts
src/types/: channel-map.ts  css.d.ts  episode-map.ts  episode.ts  index.ts  maps.ts  play-pause.ts  program.ts  time.ts  type-guards.ts  types.ts
src/types-dir/: maps.ts
(+115 files in other folders)
